*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #0b1316;
}
.main{
    position: relative;
    background:rgba(255, 255,255, 0.05);
    border-radius: 6px;
    overflow: hidden;
    z-index: 10;
    backdrop-filter:blur(15px) ;
    border-top:1px solid rgba(255,255,255, 0.3);
    border-left:1px solid rgba(255,255,255, 0.3);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.2);

}
.main .cal{
    display: grid;
    position: relative;
}
.value{
    grid-column: span 4;
    height: 140px;
    width: 300px;
    text-align: right;
    border:none;
    outline: none;
    padding: 10px;
    font-size: 35px;
    background: transparent;
    color: #fff;
    border-bottom:1px solid rgba(255,255,255, 0.5);
    border-right:1px solid rgba(255,255,255, 0.5);
}
span{
    display:grid;
    place-items: center;
    width: 75px;
    height: 75px;
    color: white;
    cursor: pointer;
    font-weight: 400;
    font-size: 20px;
    user-select: none;
    border-bottom:1px solid rgba(255,255,255, 0.5);
    border-right:1px solid rgba(255,255,255, 0.5);
    transition: 0.5s;


}
span:hover{
    transition: 0s;
    background: rgba(255,255,255, 0.5);
}
span:active{
    background: rgb(121, 233, 121);
    color: #192f00;
    font-size: 24px;
    font-weight: 500;

}
.clear{
    grid-column:span 2;
    width: 150px;
}
.plus{
    grid-row: span 2;
    height: 150px;
}
.equal{
    border-right:1px solid rgba(255,255,255, 0.5);
}